spring.application.name=FaceNest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/facenest
spring.datasource.username=root
spring.datasource.password=18052002@Ab##


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true